<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title style="font-family: Quicksand">Devranker - Electron GUI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <button id="btn_back" class="btn">
      <i class="fa fa-chevron-left"></i>
    </button>
    <select
      name="emails"
      style="font-family: Quicksand; display: inline-block"
      id="select_emails"
      multiple="multiple"
    >
      <option value="All" style="font-family: Quicksand" selected="selected">
        All Authors
      </option>
    </select>
    <select
      name="languages"
      style="font-family: Quicksand"
      id="select_languages"
    >
      <option value="" style="font-family: Quicksand" selected="selected">
        Select Language
      </option>
    </select>
    <input
      type="month"
      class="common_font"
      id="input_from_month_and_year"
      name="from_month"
      value=""
    />
    <input
      type="month"
      class="common_font"
      id="input_to_month_and_year"
      name="to_month"
      value=""
    />
    <button id="btn_load_line" class="common_font">Load Line Chart</button>
    <button id="btn_load_pie" class="common_font" st>Load Pie Chart</button>
    <div class="loader" id="id_loader"></div>
  </head>
  <body>
    <div>
      <canvas id="chart_line_area" width="200" height="200"></canvas>
      <canvas id="chart_pie_area" width="400" height="400"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
      <script src="../js/renderer_graph.js"></script>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");
      :root {
        --common_height: 35px;
        --middle_padding: 10px;
        --border_radius: 3px;
        --statusbar_padding: 5px;
        --common_space: 20px;
        --common_space_top: 10px;
        --common_top_margin: 10px;
        --button_width: 120px;
        --common_font: "Quicksand";
        --common_font_size: 15px;
      }
      .common_font {
        font-family: var(--common_font);
        font-size: var(--common_font_size);
      }
      .loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 20px;
        display: inline-block;
        justify-content: end;
        align-self: flex-end;
        animation: spin 2s linear infinite;
      }

      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
